# java_aqa

./: .gitignore
addressbook-tests/: build.gradle
addressbook-tests/src/main/java/ru/stqa/aqa/sandbox/: Rectangle.java  Square.java
addressbook-tests/src/test/java/ru/stqa/aqa/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTest.java  TestBase.java
addressbook-tests/src/test/java/ru/stqa/aqa/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  NavigationsHelper.java  SessionHelper.java
addressbook-tests/src/test/java/ru/stqa/aqa/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-tests/src/test/java/ru/stqa/aqa/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-tests/src/test/java/ru/stqa/aqa/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailsTests.java  ContactFieldsTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-tests/src/test/resources/: logback.xml  testng-contacts.xml
sandbox/: build.gradle
sandbox/src/main/java/: FirstJava.java
sandbox/src/main/java/ru/stqa/aqa/sandbox/: Collections.java  Equation.java  Equlity.java  FirstJava.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  RunPoint.java  Square.java
sandbox/src/test/java/ru/stqa/aqa/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
