apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:6.9.10'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation 'com.beust:jcommander:1.48'
    testImplementation 'com.thoughtworks.xstream:xstream:1.4.8'
    testImplementation 'com.google.code.gson:gson:2.6.1'
    testImplementation 'ch.qos.logback:logback-classic:1.1.5'
    testImplementation 'mysql:mysql-connector-java:5.1.38'
    testImplementation 'org.hibernate:hibernate-core:5.1.0.Final'
    implementation 'net.datafaker:datafaker:1.4.0'
}

task testGroups(type: Test){
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}

task testContacts(type: Test){
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}