apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:6.9.10'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation 'com.beust:jcommander:1.48'
    testImplementation 'com.thoughtworks.xstream:xstream:1.4.8'

}